<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>BatteryLevelInfo</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatteryLevelInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatteryLevelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/BatteryLevelInfo.html" target="_top">Frames</a></li>
<li><a href="BatteryLevelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.dynamixplugin</div>
<h2 title="Class BatteryLevelInfo" class="title">Class BatteryLevelInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.example.dynamixplugin.BatteryLevelInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a>, <a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatteryLevelInfo</span>
extends java.lang.Object
implements <a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></pre>
<div class="block">Context information representation for battery state and details. Note that we also specify an interface for this
 context information type (IBatteryLevelInfo) in order to support apps that embed Dynamix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin">BatteryLevelInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Required CREATOR field that generates instances of this Parcelable class from a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#BatteryLevelInfo(android.content.Intent)">BatteryLevelInfo</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Creates a BatteryLevelInfo using the incoming Android Intent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">This method should return 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getContextType()">getContextType</a></strong>()</code>
<div class="block">Returns the type of the context information represented by the IContextInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Integer containing the current health constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getImplementingClassname()">getImplementingClassname</a></strong>()</code>
<div class="block">Returns the fully qualified class-name of the class implementing the IContextInfo interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getPlugged()">getPlugged</a></strong>()</code>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getScale()">getScale</a></strong>()</code>
<div class="block">Integer containing the maximum battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Integer containing the current status constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getStringRepresentation(java.lang.String)">getStringRepresentation</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Returns a string-based representation of the IContextInfo for the specified format string (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getStringRepresentationFormats()">getStringRepresentationFormats</a></strong>()</code>
<div class="block">Returns a Set of supported string-based context representation format types or null if no representation formats
 are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getTechnology()">getTechnology</a></strong>()</code>
<div class="block">String describing the technology of the current battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Integer containing the current battery temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#getVoltage()">getVoltage</a></strong>()</code>
<div class="block">Integer containing the current battery voltage level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#isPresent()">isPresent</a></strong>()</code>
<div class="block">Boolean indicating whether a battery is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>
<div class="block">Used by Parcelable when sending (serializing) data over IPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin">BatteryLevelInfo</a>&gt; CREATOR</pre>
<div class="block">Required CREATOR field that generates instances of this Parcelable class from a Parcel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://developer.android.com/reference/android/os/Parcelable.Creator.html</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatteryLevelInfo(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatteryLevelInfo</h4>
<pre>public&nbsp;BatteryLevelInfo(android.content.Intent&nbsp;intent)</pre>
<div class="block">Creates a BatteryLevelInfo using the incoming Android Intent.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;int&nbsp;getBatteryLevel()</pre>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getBatteryLevel()">getBatteryLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>battery level.</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Integer containing the current battery temperature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getTemperature()">getTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current battery temperature.</dd></dl>
</li>
</ul>
<a name="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;int&nbsp;getVoltage()</pre>
<div class="block">Integer containing the current battery voltage level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getVoltage()">getVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current battery voltage level.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Integer containing the maximum battery level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum battery level.</dd></dl>
</li>
</ul>
<a name="isPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
<div class="block">Boolean indicating whether a battery is present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#isPresent()">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether a battery is present.</dd></dl>
</li>
</ul>
<a name="getPlugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugged</h4>
<pre>public&nbsp;int&nbsp;getPlugged()</pre>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getPlugged()">getPlugged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Plugged status.</dd></dl>
</li>
</ul>
<a name="getTechnology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTechnology()</pre>
<div class="block">String describing the technology of the current battery.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getTechnology()">getTechnology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The technology of the current battery.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Integer containing the current status constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current status constant.</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Integer containing the current health constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getHealth()">getHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current health constant.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextType()</pre>
<div class="block">Returns the type of the context information represented by the IContextInfo. This string must match one of the
 supported context information type strings listed in the plug-in's description metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getContextType()" title="class or interface in org.ambientdynamix.api.application">getContextType</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementingClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementingClassname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementingClassname()</pre>
<div class="block">Returns the fully qualified class-name of the class implementing the IContextInfo interface. This allows Dynamix
 applications to dynamically cast IContextInfo objects to their original type using reflection. A Java
 "instanceof" compare can also be used for this purpose.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getImplementingClassname()" title="class or interface in org.ambientdynamix.api.application">getImplementingClassname</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringRepresentationFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentationFormats</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getStringRepresentationFormats()</pre>
<div class="block">Returns a Set of supported string-based context representation format types or null if no representation formats
 are supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getStringRepresentationFormats()" title="class or interface in org.ambientdynamix.api.application">getStringRepresentationFormats</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation(java.lang.String&nbsp;format)</pre>
<div class="block">Returns a string-based representation of the IContextInfo for the specified format string (e.g.
 "application/json") or null if the requested format is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getStringRepresentation(java.lang.String)" title="class or interface in org.ambientdynamix.api.application">getStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
<div class="block">Used by Parcelable when sending (serializing) data over IPC. Note that it's necessary to write/read data to/from
 the parcel in the same order (i.e., the order is the same between this method and the private constructor below).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">This method should return 0. See
 http://stackoverflow.com/questions/4076946/parcelable-where-when-is-describecontents-used/4914799#4914799 for
 details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatteryLevelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/BatteryLevelInfo.html" target="_top">Frames</a></li>
<li><a href="BatteryLevelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
