<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>IBatteryLevelInfo</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBatteryLevelInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBatteryLevelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/IBatteryLevelInfo.html" target="_top">Frames</a></li>
<li><a href="IBatteryLevelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.dynamixplugin</div>
<h2 title="Interface IBatteryLevelInfo" class="title">Interface IBatteryLevelInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a>, android.os.Parcelable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin">BatteryLevelInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBatteryLevelInfo</span>
extends <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></pre>
<div class="block">Represents battery state and battery details as an interface. Note that IContextInfo implementations must provide
 interfaces like this to support apps that embed Dynamix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Integer containing the current health constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getPlugged()">getPlugged</a></strong>()</code>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getScale()">getScale</a></strong>()</code>
<div class="block">Integer containing the maximum battery level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Integer containing the current status constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getTechnology()">getTechnology</a></strong>()</code>
<div class="block">String describing the technology of the current battery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Integer containing the current battery temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#getVoltage()">getVoltage</a></strong>()</code>
<div class="block">Integer containing the current battery voltage level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/IBatteryLevelInfo.html#isPresent()">isPresent</a></strong>()</code>
<div class="block">Boolean indicating whether a battery is present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.IContextInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application">IContextInfo</a></h3>
<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getContextType()" title="class or interface in org.ambientdynamix.api.application">getContextType</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getImplementingClassname()" title="class or interface in org.ambientdynamix.api.application">getImplementingClassname</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getStringRepresentation(java.lang.String)" title="class or interface in org.ambientdynamix.api.application">getStringRepresentation</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true#getStringRepresentationFormats()" title="class or interface in org.ambientdynamix.api.application">getStringRepresentationFormats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>int&nbsp;getBatteryLevel()</pre>
<div class="block">Integer field containing the current battery level, from 0 to Scale (obtained from getScale()).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>battery level.</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>int&nbsp;getTemperature()</pre>
<div class="block">Integer containing the current battery temperature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current battery temperature.</dd></dl>
</li>
</ul>
<a name="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>int&nbsp;getVoltage()</pre>
<div class="block">Integer containing the current battery voltage level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current battery voltage level.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale()</pre>
<div class="block">Integer containing the maximum battery level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum battery level.</dd></dl>
</li>
</ul>
<a name="isPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>boolean&nbsp;isPresent()</pre>
<div class="block">Boolean indicating whether a battery is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether a battery is present.</dd></dl>
</li>
</ul>
<a name="getPlugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugged</h4>
<pre>int&nbsp;getPlugged()</pre>
<div class="block">Integer indicating whether the device is plugged in to a power source; 0 means it is on battery, other constants
 are different types of power sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugged status.</dd></dl>
</li>
</ul>
<a name="getTechnology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnology</h4>
<pre>java.lang.String&nbsp;getTechnology()</pre>
<div class="block">String describing the technology of the current battery.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The technology of the current battery.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Integer containing the current status constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status constant.</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealth</h4>
<pre>int&nbsp;getHealth()</pre>
<div class="block">Integer containing the current health constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current health constant.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBatteryLevelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/IBatteryLevelInfo.html" target="_top">Frames</a></li>
<li><a href="IBatteryLevelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
