<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>org.example.dynamixplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/example/dynamixplugin/package-summary.html" target="classFrame">org.example.dynamixplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin" target="classFrame"><i>IBatteryLevelInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatteryLevelInfo.html" title="class in org.example.dynamixplugin" target="classFrame">BatteryLevelInfo</a></li>
<li><a href="PluginFactory.html" title="class in org.example.dynamixplugin" target="classFrame">PluginFactory</a></li>
<li><a href="PluginRuntime.html" title="class in org.example.dynamixplugin" target="classFrame">PluginRuntime</a></li>
<li><a href="SampleView.html" title="class in org.example.dynamixplugin" target="classFrame">SampleView</a></li>
</ul>
</div>
</body>
</html>
