<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>PluginRuntime</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginRuntime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/example/dynamixplugin/SampleView.html" title="class in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/PluginRuntime.html" target="_top">Frames</a></li>
<li><a href="PluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.dynamixplugin</div>
<h2 title="Class PluginRuntime" class="title">Class PluginRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.ContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li>org.example.dynamixplugin.PluginRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginRuntime</span>
extends <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></pre>
<div class="block">Example Dynamix plug-in that detects the device's battery level and handles sample commands. The plug-in also
 demonstrates how to specify and use configuration data in the 'handleConfiguredContextRequest' method. Additional
 plug-in functionality is also demonstrated, including features, configuration views, storing settings and setting
 configured status (see 'additionalMethodExamples').</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#CONTEXT_TYPE_BATTERY">CONTEXT_TYPE_BATTERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#CONTEXT_TYPE_COMMAND">CONTEXT_TYPE_COMMAND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#PluginRuntime()">PluginRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#destroy()">destroy</a></strong>()</code>
<div class="block">Stops the runtime and releases all acquired resources in preparation for garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#getConfigurationView(android.os.Bundle)">getConfigurationView</a></strong>(android.os.Bundle&nbsp;viewConfig)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#getDefaultConfigurationView()">getDefaultConfigurationView</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#handleConfiguredContextRequest(java.util.UUID,%20java.lang.String,%20android.os.Bundle)">handleConfiguredContextRequest</a></strong>(java.util.UUID&nbsp;requestId,
                              java.lang.String&nbsp;contextType,
                              android.os.Bundle&nbsp;config)</code>
<div class="block">Handle configured context requests from apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#handleContextRequest(java.util.UUID,%20java.lang.String)">handleContextRequest</a></strong>(java.util.UUID&nbsp;requestId,
                    java.lang.String&nbsp;contextType)</code>
<div class="block">Handles contexts request from an app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
    <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#onMessageReceived(org.ambientdynamix.api.contextplugin.Message)">onMessageReceived</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/Message.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">Message</a>&nbsp;message)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#runFeature()">runFeature</a></strong>()</code>
<div class="block">Example of a "Dynamix Feature", which is exposed by this plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#start()">start</a></strong>()</code>
<div class="block">Called by the Dynamix Context Manager to start the plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#stop()">stop</a></strong>()</code>
<div class="block">Called by the Dynamix Context Manager to stop operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/PluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.ContextPluginRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></h3>
<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#addContextlistener(org.ambientdynamix.api.contextplugin.ContextListenerInformation)" title="class or interface in org.ambientdynamix.api.contextplugin">addContextlistener</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#addDynamixApplication(android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">addDynamixApplication</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#addNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)" title="class or interface in org.ambientdynamix.api.contextplugin">addNfcListener</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">dynamixSystemLevelOperation</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getAllContextPluginInformation()" title="class or interface in org.ambientdynamix.api.contextplugin">getAllContextPluginInformation</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getAllContextPluginInformationForType(java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">getAllContextPluginInformationForType</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getContextListeners()" title="class or interface in org.ambientdynamix.api.contextplugin">getContextListeners</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getContextListeners(java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">getContextListeners</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getContextPluginSettings()" title="class or interface in org.ambientdynamix.api.contextplugin">getContextPluginSettings</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getDynamixFacade()" title="class or interface in org.ambientdynamix.api.contextplugin">getDynamixFacade</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getDynamixFeatures()" title="class or interface in org.ambientdynamix.api.contextplugin">getDynamixFeatures</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getDynamixVersion()" title="class or interface in org.ambientdynamix.api.contextplugin">getDynamixVersion</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getInstalledContextPluginInformation()" title="class or interface in org.ambientdynamix.api.contextplugin">getInstalledContextPluginInformation</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getPluginFacade()" title="class or interface in org.ambientdynamix.api.contextplugin">getPluginFacade</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getSecuredContext()" title="class or interface in org.ambientdynamix.api.contextplugin">getSecuredContext</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getSessionId()" title="class or interface in org.ambientdynamix.api.contextplugin">getSessionId</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#hasDynamixFeatures()" title="class or interface in org.ambientdynamix.api.contextplugin">hasDynamixFeatures</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#openView(org.ambientdynamix.api.contextplugin.IPluginView)" title="class or interface in org.ambientdynamix.api.contextplugin">openView</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#removeContextListener(java.util.UUID)" title="class or interface in org.ambientdynamix.api.contextplugin">removeContextListener</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(android.os.Bundle,%20java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(android.os.Bundle,%20java.lang.String,%20int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo,%20int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendBroadcastContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextEvent(java.util.UUID,%20android.os.Bundle,%20java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextEvent(java.util.UUID,%20android.os.Bundle,%20java.lang.String,%20int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextRequestError(java.util.UUID,%20java.lang.String,%20int)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextRequestError</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendContextRequestSuccess(java.util.UUID)" title="class or interface in org.ambientdynamix.api.contextplugin">sendContextRequestSuccess</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendLoggingEvent(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority,%20java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">sendLoggingEvent</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendMessage(java.lang.String,%20android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">sendMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendMessage(java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)" title="class or interface in org.ambientdynamix.api.contextplugin">sendMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendMessage(java.lang.String,%20java.lang.String,%20android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">sendMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)" title="class or interface in org.ambientdynamix.api.contextplugin">sendMessage</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#sendPluginAlert(java.util.UUID,%20android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">sendPluginAlert</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo)" title="class or interface in org.ambientdynamix.api.contextplugin">serializeIContextInfo</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">serializeIContextInfo</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setEventHandler(org.ambientdynamix.api.contextplugin.IPluginEventHandler)" title="class or interface in org.ambientdynamix.api.contextplugin">setEventHandler</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setPluginFacade(org.ambientdynamix.api.contextplugin.IPluginFacade)" title="class or interface in org.ambientdynamix.api.contextplugin">setPluginFacade</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setSessionId(java.util.UUID)" title="class or interface in org.ambientdynamix.api.contextplugin">setSessionId</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#storeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)" title="class or interface in org.ambientdynamix.api.contextplugin">storeContextPluginSettings</a>, <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#unbindDynamix(org.ambientdynamix.api.contextplugin.IPluginContextListener)" title="class or interface in org.ambientdynamix.api.contextplugin">unbindDynamix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_TYPE_BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_TYPE_BATTERY</h4>
<pre>public static&nbsp;java.lang.String CONTEXT_TYPE_BATTERY</pre>
</li>
</ul>
<a name="CONTEXT_TYPE_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_TYPE_COMMAND</h4>
<pre>public static&nbsp;java.lang.String CONTEXT_TYPE_COMMAND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginRuntime</h4>
<pre>public&nbsp;PluginRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
        <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)
          throws java.lang.Exception</pre>
<div class="block">Called once when the ContextPluginRuntime is first initialized. Within this method, the plug-in should acquire
 the resources necessary to run; however, it should not start. If initialization is unsuccessful, the plug-ins
 should throw an exception and release any acquired resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)" title="class or interface in org.ambientdynamix.api.contextplugin">init</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Called by the Dynamix Context Manager to start the plug-in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#start()" title="class or interface in org.ambientdynamix.api.contextplugin">start</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called by the Dynamix Context Manager to stop operations. Acquired resources should be maintained, since start
 may be called again at any time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#stop()" title="class or interface in org.ambientdynamix.api.contextplugin">stop</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops the runtime and releases all acquired resources in preparation for garbage collection. Once this method has
 been called, this plug-in instance will not be re-started and will be reclaimed by garbage collection sometime in
 the indefinite future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#destroy()" title="class or interface in org.ambientdynamix.api.contextplugin">destroy</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="handleContextRequest(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContextRequest</h4>
<pre>public&nbsp;void&nbsp;handleContextRequest(java.util.UUID&nbsp;requestId,
                        java.lang.String&nbsp;contextType)</pre>
<div class="block">Handles contexts request from an app. In this example, we return the battery state and details by sending a
 BatteryLevelInfo object using the 'sendContextEvent' method of the runtime base class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#handleContextRequest(java.util.UUID,%20java.lang.String)" title="class or interface in org.ambientdynamix.api.contextplugin">handleContextRequest</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="handleConfiguredContextRequest(java.util.UUID, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfiguredContextRequest</h4>
<pre>public&nbsp;void&nbsp;handleConfiguredContextRequest(java.util.UUID&nbsp;requestId,
                                  java.lang.String&nbsp;contextType,
                                  android.os.Bundle&nbsp;config)</pre>
<div class="block">Handle configured context requests from apps. In this example, we demonstrate how to handle configuration options
 from client from both native apps and Web apps. Plug-in developers are free to define the key/value pairs that
 apps should provide in the config Bundle. Make sure to carefully document the key/value pairs that your plug-in
 expects. Together, context types and config Bundles provide the API to your plug-in.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#handleConfiguredContextRequest(java.util.UUID,%20java.lang.String,%20android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">handleConfiguredContextRequest</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSettings</h4>
<pre>public&nbsp;void&nbsp;updateSettings(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginSettings.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)" title="class or interface in org.ambientdynamix.api.contextplugin">updateSettings</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>public&nbsp;void&nbsp;setPowerScheme(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/PowerScheme.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)" title="class or interface in org.ambientdynamix.api.contextplugin">setPowerScheme</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultConfigurationView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigurationView</h4>
<pre>public&nbsp;<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a>&nbsp;getDefaultConfigurationView()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getDefaultConfigurationView()" title="class or interface in org.ambientdynamix.api.contextplugin">getDefaultConfigurationView</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationView(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationView</h4>
<pre>public&nbsp;<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a>&nbsp;getConfigurationView(android.os.Bundle&nbsp;viewConfig)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#getConfigurationView(android.os.Bundle)" title="class or interface in org.ambientdynamix.api.contextplugin">getConfigurationView</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessageReceived(org.ambientdynamix.api.contextplugin.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/Message.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">Message</a>&nbsp;message)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true#onMessageReceived(org.ambientdynamix.api.contextplugin.Message)" title="class or interface in org.ambientdynamix.api.contextplugin">onMessageReceived</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
</dl>
</li>
</ul>
<a name="runFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFeature</h4>
<pre>public&nbsp;void&nbsp;runFeature()</pre>
<div class="block">Example of a "Dynamix Feature", which is exposed by this plug-in. Features are registered by listing the
 feature's runtime method (i.e., 'runFeature' in this case) in the plug-ins xml metadata. See the example metadata
 file for this project in the "Deployment" directory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/example/dynamixplugin/SampleView.html" title="class in org.example.dynamixplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/PluginRuntime.html" target="_top">Frames</a></li>
<li><a href="PluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
