<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>SampleView</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/PluginRuntime.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/SampleView.html" target="_top">Frames</a></li>
<li><a href="SampleView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.dynamixplugin</div>
<h2 title="Class SampleView" class="title">Class SampleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.example.dynamixplugin.SampleView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SampleView</span>
extends java.lang.Object
implements <a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></pre>
<div class="block">Example IPluginView that provides a simple user interface for the plug-in. </br>
 
 IPluginView implementations are used to create user interfaces that your plug-in might use. For For example, your
 plug-in may provide a IPluginView that is returned when your runtime has its 'getConfigurationView' method called.
 Additionally, your plug-in may open a IPluginView in response to having its 'handleContextRequest' or
 'handleConfiguredContextRequest' method called. In these cases, your runtime will need to call the 'openView' method
 of the ContextPluginRuntime base class, providing the IPluginView implementation to show.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#SampleView(android.content.Context,%20java.lang.String)">SampleView</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;message)</code>
<div class="block">Ceates a SampleView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#destroyView()">destroyView</a></strong>()</code>
<div class="block">Specifies that the view should release any acquired resources and prepare for garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#getPreferredOrientation()">getPreferredOrientation</a></strong>()</code>
<div class="block">Returns the view's preferred orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the View to be injected into the host activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#handleIntent(android.content.Intent)">handleIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Relays Intents received by the HostActivity to this IPluginView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/example/dynamixplugin/SampleView.html#setActivityController(org.ambientdynamix.api.contextplugin.ActivityController)">setActivityController</a></strong>(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ActivityController.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ActivityController</a>&nbsp;controller)</code>
<div class="block">Sets the activity controller, which can be used to close the host activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleView(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleView</h4>
<pre>public&nbsp;SampleView(android.content.Context&nbsp;context,
          java.lang.String&nbsp;message)</pre>
<div class="block">Ceates a SampleView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The runtime's context.</dd><dd><code>message</code> - The message to display.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivityController(org.ambientdynamix.api.contextplugin.ActivityController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityController</h4>
<pre>public&nbsp;void&nbsp;setActivityController(<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ActivityController.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">ActivityController</a>&nbsp;controller)</pre>
<div class="block">Sets the activity controller, which can be used to close the host activity. This method will be called before all
 others.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true#setActivityController(org.ambientdynamix.api.contextplugin.ActivityController)" title="class or interface in org.ambientdynamix.api.contextplugin">setActivityController</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredOrientation</h4>
<pre>public&nbsp;int&nbsp;getPreferredOrientation()</pre>
<div class="block">Returns the view's preferred orientation. An orientation constant as used in ActivityInfo.<screenOrientation>.
 For example, ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE. For details, see
 http://developer.android.com/reference/android/R.attr.html#screenOrientation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true#getPreferredOrientation()" title="class or interface in org.ambientdynamix.api.contextplugin">getPreferredOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></dd>
</dl>
</li>
</ul>
<a name="handleIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIntent</h4>
<pre>public&nbsp;void&nbsp;handleIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">Relays Intents received by the HostActivity to this IPluginView.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true#handleIntent(android.content.Intent)" title="class or interface in org.ambientdynamix.api.contextplugin">handleIntent</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></dd>
</dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView()</pre>
<div class="block">Returns the View to be injected into the host activity. In this example, we construct a simple LinearLayout with
 a button and image (loaded from the plug-ins asset folder). We also demonstrate how to access some display
 metrics and language preferences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true#getView()" title="class or interface in org.ambientdynamix.api.contextplugin">getView</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyView</h4>
<pre>public&nbsp;void&nbsp;destroyView()</pre>
<div class="block">Specifies that the view should release any acquired resources and prepare for garbage collection. Note that if a
 context request is ongoing, the underlying runtime should call "sendContextRequestError" with the reason
 REQUEST_CANCELLED; for example: runtime.sendContextRequestError(requestId, "Barcode Scan: REQUEST_CANCELLED",
 ErrorCodes.REQUEST_CANCELLED);</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true#destroyView()" title="class or interface in org.ambientdynamix.api.contextplugin">destroyView</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/example/dynamixplugin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/example/dynamixplugin/PluginRuntime.html" title="class in org.example.dynamixplugin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/example/dynamixplugin/SampleView.html" target="_top">Frames</a></li>
<li><a href="SampleView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
