<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin">BatteryLevelInfo</a></li>
<li><a href="org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin"><i>IBatteryLevelInfo</i></a></li>
<li><a href="org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin">PluginFactory</a></li>
<li><a href="org/example/dynamixplugin/PluginRuntime.html" title="class in org.example.dynamixplugin">PluginRuntime</a></li>
<li><a href="org/example/dynamixplugin/SampleView.html" title="class in org.example.dynamixplugin">SampleView</a></li>
</ul>
</div>
</body>
</html>
