<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 13:46:27 SGT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/example/dynamixplugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/example/dynamixplugin/package-tree.html">org.example.dynamixplugin</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/BatteryLevelInfo.html" title="class in org.example.dynamixplugin"><span class="strong">BatteryLevelInfo</span></a> (implements org.example.dynamixplugin.<a href="org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin">IBatteryLevelInfo</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntime</span></a>
<ul>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/PluginRuntime.html" title="class in org.example.dynamixplugin"><span class="strong">PluginRuntime</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntimeFactory</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>)
<ul>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/PluginFactory.html" title="class in org.example.dynamixplugin"><span class="strong">PluginFactory</span></a></li>
</ul>
</li>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/SampleView.html" title="class in org.example.dynamixplugin"><span class="strong">SampleView</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/contextplugin/IPluginView.html?is-external=true" title="class or interface in org.ambientdynamix.api.contextplugin">IPluginView</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin"><span class="strong">IBatteryLevelInfo</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="file:/R:/dev/projects/AmbientDynamix/DynamixFramework_2/doc/org/ambientdynamix/api/application/IContextInfo.html?is-external=true" title="class or interface in org.ambientdynamix.api.application"><span class="strong">IContextInfo</span></a>
<ul>
<li type="circle">org.example.dynamixplugin.<a href="org/example/dynamixplugin/IBatteryLevelInfo.html" title="interface in org.example.dynamixplugin"><span class="strong">IBatteryLevelInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/example/dynamixplugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
